<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com</title>
    <style>
        .search-bar{
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }
        .thumbnails 
        {
            width: 300px;
            border-radius: 6px;
        }
        .vedio-title{
            display: block;
            width: 300px;

        }
      
        .vedio-writer{
           /* display: inline-block; */
        }
        .para{

          /* display: inline-block; */
        } 
        .vedio-review{
            width: 300px;
            display: inline-block;
            margin-right: 12px;
            cursor: pointer;
            vertical-align: top;
            margin-bottom: 6px;

        }
    </style>
</head>
<body>
    
    <input class="search-bar" type="text" placeholder="Search">
   
<div class="vedio-review">
    <img class="thumbnails" src="heeriya.webp">
    
       <p class="vedio-title">
        Heeriye Mashup (Mix By Knockwell) | Heeriye x Samjho Na x Guli Mata x...
       </p>
       <p class="vedio-writer">
        Knockwell &#x1D133;	
       </p>
       <p class="para">
        1.9M views
    2 weeks ago
       </p>
</div>


  
<div class="vedio-review">
    <img class="thumbnails" src="movie.webp">
    
       <p class="vedio-title">
        Marvel Studios’ Shang-Chi and the Legend of the Ten Rings Full Movie In HD, Hindi Dubbed

    </p>
       <p class="vedio-writer">
        John Wick &#x1D133;	
       </p>
      
</div>
<div class="vedio-review">
    <img class="thumbnails" src="lion.webp">
    
       <p class="vedio-title">
        Marvel Studios’ 
        The Lion King Full Movie In HD, Hindi Dubbed

    </p>
       <p class="vedio-writer">
        Sharukh Khan &#x1D133;	
       </p>
      
</div>
<div class="vedio-review">
    <img class="thumbnails" src="rolex.webp">
    
       <p class="vedio-title">
       South Indian
        The Rolex Full Movie In HD, Hindi Dubbed

    </p>
       <p class="vedio-writer">
        Warun Dhawan &#x1D133;	
       </p>
      
</div>

<div class="vedio-review">
    <img class="thumbnails" src="chain.webp">
    
       <p class="vedio-title">
      Holly Wood
        The Jacky Chain Full Movie In HD, Hindi Dubbed Movie...

    </p>
       <p class="vedio-writer">
        Jacky Chain &#x1D133;	
       </p>
      
</div>

<div class="vedio-review">
    <img class="thumbnails" src="bohemia.webp">
    
       <p class="vedio-title">
      Holly Wood
        The Bohemia Full Song In HD, Hindi...

    </p>
       <p class="vedio-writer">
        Bohemia  &#x1D133;	
       </p>
      
</div>

<div class="vedio-review">
    <img class="thumbnails" src="super.webp">
    
       <p class="vedio-title">
      Holly Wood
        The Superman Full Movie In HD, Hindi Dubbed...

    </p>
       <p class="vedio-writer">
        Superman  &#x1D133;	
       </p>
      
</div>

<div class="vedio-review">
    <img class="thumbnails" src="song.webp">
    
       <p class="vedio-title">
     Bollywood
        Hame bhi piyar howa Full Song In HD, Hindi Dubbed...

    </p>
       <p class="vedio-writer">
        Bollywood song &#x1D133;	
       </p>
      
</div>
</body>
</html>